# Sample(Debian): /usr/share/doc/openvpn/examples/sample-config-files/client.conf

client
dev tun
proto tcp
remote SERVER_HOST 1194 # openvpn服务器地址
resolv-retry infinite
nobind # do not bind client port

#allow-compression yes
#comp-lzo

key-direction 1   
persist-key
persist-tun

cipher AES-256-GCM
verb 3
auth-nocache

# 支持用户密码验证登陆, 文件格式:
# USERNAME
# PASSWORD
# 服务端要设置auth-user-pass-verify
auth-user-pass /etc/openvpn/client/pwd

remote-cert-tls server

ca /etc/openvpn/client/ca.crt
# 如果服务端不验证客户端证书(verify-client-cert none)，可注释掉下面两行
cert /etc/openvpn/client/client-mwx001.crt
key /etc/openvpn/client/client-mwx001.key 

tls-auth /etc/openvpn/client/ta.key 1 # 加密协议配置, 0: server side, 1: client side

# Connecting to an OpenVPN server via an HTTP proxy
# NOTE: Only supported by TCP, make sure directive proto is tcp: 'proto tcp'
# http-proxy 127.0.0.1 1080
