client
remote goe.works:1194:udp4
ca "/etc/openvpn/client-goeworks/ca.crt"
cert "/etc/openvpn/client-goeworks/client-mwx001.crt"
key "/etc/openvpn/client-goeworks/client-mwx001.key"
auth-user-pass
tls-auth "/etc/openvpn/client-goeworks/ta.key" 1
cipher AES-256-GCM
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nobody
