# https://github-wiki-see.page/m/ranger/ranger/wiki/Image-Previews
set preview_images true
# set preview_images_method ueberzug
# set preview_images_method kitty
# set preview_images_method urxvt
# set preview_images_method iterm2

#set draw_borders true

# 4M bytes
set preview_max_size 4096000
set collapse_preview true

# values: jungle, snow, solarized
#set colorscheme jungle

# values: false, absolute, relative
set line_numbers absolute
set one_indexed true

# Be aware of version control systems and display information.
set vcs_aware true

# A plugin that adds file glyphs / icon support to Ranger:
# git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
default_linemode devicons
