# -- base --
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

# -- bindkeys --
set -g prefix ^a
unbind ^b
bind a send-prefix

bind ^a last
bind q killp

set -g lock-command vlock
set -g lock-server on
set -g lock-after-time 600
unbind x
bind x lock-server

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h
bind < resize-pane -L 5
bind > resize-pane -R 5

set -g status-keys vi
setw -g mode-keys vi

bind-key S-Left swap-window -t -1   # bind to move current window to left by Shift + Left
bind-key S-Right swap-window -t +1  # bind to move current window to right by Shift + Right

bind r source-file ~/.tmux.conf  # bind to reload config by Prefix + r

## Bind swapping pane like Vim h/j/k/l
#bind-key S-H select-pane -L
#bind-key S-J select-pane -D
#bind-key S-K select-pane -U
#bind-key S-L select-pane -R
bind h select-pane -L  # goto Left Pane
bind j select-pane -D  # goto Down Pane
bind k select-pane -U  # goto Up Pane
bind l select-pane -R  # goto Right Pane
